<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sparkling Horizons</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style1.css">
  <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        header {
            background-color: black;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        .title {
            font-size: 1.4rem;
            font-weight: bold;
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .table-container {
            margin-top: 20px;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .table-container th,
        .table-container td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .table-container th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .table-container tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table-container tr:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
<header>
  <span class="title">Sparkling Horizons <small> - edycja asortymentu</small></span>
  <button onclick="location.href='addItem'">Dodaj nową pozycję</button>
</header>

<div th:switch="${items}" class="container my-5">
  <div class="row">
    <div class="col-md-12">
      <h2 th:case="null">Brak pozycji do pokazania!</h2>
      <div th:case="*">
        <div class="table-container">
          <table>
            <thead>
            <tr>
              <th>Nazwa</th>
              <th>Cena</th>
              <th>Zdjęcie</th>
              <th>Edycja</th>
              <th>Usuwanie</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${items}">
              <td th:text="${item.name}"></td>
              <td th:text="${item.price}"></td>
              <td><img th:src="@{${item.imgUrl}}" alt="Product Image"></td>
              <td><a th:href="@{/edit/{id}(id=${item.id})}">Edytuj</a></td>
              <td><a th:href="@{/delete/{id}(id=${item.id})}">Usuń</a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
